server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

spring.datasource.url=jdbc:mysql://127.0.0.1/gg
spring.datasource.username=raiz
spring.datasource.password=contra
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update